COMPOSE_PROJECT_NAME=BNS-unife
PROJECT_NETWORK="BNS-net" # need create new network in docker for first time
PROJECT_NAME=BNS-unife
CONTAINER_ID_NAME="BNS" # unique so its different with existing project container

# Postgres API DB
POSTGRES_DB_SERVER="keycloak-db" # same with keycloack-db
POSTGRES_DB_PORT=5432
POSTGRES_DB_EXPOSE_PORT=5434
POSTGRES_DB_API=bns_development
POSTGRES_DB_API_USER=bns_user
POSTGRES_DB_API_PASSWORD=bns_password

# DB Test
POSTGRES_DB_SERVER_TEST=keycloak-db
POSTGRES_DB_API_TEST=bns_development
POSTGRES_DB_API_USER_TEST=bns_user
POSTGRES_DB_API_PASSWORD_TEST=bns_password


# api
API_HTTP_PORT=80
API_HTTP_EXPOSE_PORT=8401
API_VERSION=/api/v1
PROXY_ROOT_PATH=/unife
SERVICE_CORE_MAMBU_URL=https://cbs-dev1.aladinbank.id
SERVICE_CORE_MAMBU_AUTH_USERNAME=ihsan
SERVICE_CORE_MAMBU_AUTH_PASSWORD=cobaP@ssw0rd
SERVICE_CORE_MAMBU_API_KEY=MrR1URY1WIga1vDyzWQbV1pMm8SQvuiV
SERVICE_TEST_URL=localhost:8401
SERVICE_CORE_TPS_TOKEN="Bearer 7e7b15304cdfedc4acefbe3988712430fcfe8881028d004bd25c77160a3426eb815ee1206e92451ef17e015285abdd346768146b80704aa9e1348065d31d2ffb"
#SERVICE_CORE_TPS_URL=https://api-stg.aladinbank.io
SERVICE_CORE_TPS_URL=https://beapi-dev.aladinbank.io
SERVICE_KEYCLOAK_URL=https://sso-unife-bns.ihsansolusi.co.id/auth/
SERVICE_KEYCLOAK_REALM=bank
SERVICE_KEYCLOAK_CLIENT_ID=unifeui
SERVICE_KEYCLOAK_USERNAME=manage_user
SERVICE_KEYCLOAK_PASSWORD=manage_user
SERVICE_KEYCLOAK_PUB_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgVJVrRtQCF72rX0fVt3hXW2AtqmwbXonmXAjue1WxhRh0+16Zk+iKJ6V+yy4dyv8uIPnMtTeWx+gwc19mynLfb//AFkoX9vthIfBxJmf0tgHhxp2KALuFV6Enah24ugWvQpVC3XMplyJqG0gncbk3Bzx6BhBUVZ5hVWWBVoQKoG+4FwPegp3I3P3DFPtzYBzIh/xHq31LxStRIyfaO34wB+0ZUWYoxg/nPeuJ8/Lwkxb37Jst+fQ7IVUmShSZvJbOgN5bHN8kj1yaLhWa0K76bW3ou/FsmyQy0YVYNtwIjcyijue3EqaDU2sqWBQ7hgjQZSwCQegFhZ/lG+tKxD8DwIDAQAB\n-----END PUBLIC KEY-----"


# keycloak-db
KEYCLOAK_HTTP_PORT=8403
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_DB_VENDOR=POSTGRES
KEYCLOAK_DB_ADDR=keycloak-db
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# ui
REACT_HTTP_PORT=3000
REACT_APP_KEYCLOAK_URL=https://sso-unife-bns.ihsansolusi.co.id/auth/
REACT_APP_KEYCLOAK_REALM=bank
REACT_APP_KEYCLOAK_CLIENT_ID=unifeui
REACT_APP_JWT_PUBKEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgVJVrRtQCF72rX0fVt3hXW2AtqmwbXonmXAjue1WxhRh0+16Zk+iKJ6V+yy4dyv8uIPnMtTeWx+gwc19mynLfb//AFkoX9vthIfBxJmf0tgHhxp2KALuFV6Enah24ugWvQpVC3XMplyJqG0gncbk3Bzx6BhBUVZ5hVWWBVoQKoG+4FwPegp3I3P3DFPtzYBzIh/xHq31LxStRIyfaO34wB+0ZUWYoxg/nPeuJ8/Lwkxb37Jst+fQ7IVUmShSZvJbOgN5bHN8kj1yaLhWa0K76bW3ou/FsmyQy0YVYNtwIjcyijue3EqaDU2sqWBQ7hgjQZSwCQegFhZ/lG+tKxD8DwIDAQAB\n-----END PUBLIC KEY-----"
NODE_ENV=production

# keycloak
PROXY_ADDRESS_FORWARDING=true

# kraken
KRAKEND_PORT=8402

# GCP Storage
BUCKET_NAME=unife-bns


# INFOBIP
SERVICE_CORE_INFOBIP_URL=https://yr4lq1.api.infobip.com
SERVICE_CORE_INFOBIP_API_KEY=08856cb721a6831bc3065d828d0b3b39-c71362bd-0c9e-4b9d-aa4a-7ea5794abcaf